* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Навигация */
nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav a:hover {
  background: #667eea;
  color: white;
}

nav a.active {
  background: #667eea;
  color: white;
}

/* Основной контент */
main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Карточки */
.card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

/* Заголовки */
h1, h2, h3, h4 {
  color: #333;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

/* Формы */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #667eea;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Кнопки */
button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Результаты */
.results {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.results h3 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

.results p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.results ul {
  list-style: none;
  padding: 0;
}

.results li {
  background: white;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  border: 1px solid #e1e5e9;
}

/* Сообщения */
.message {
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Загрузка */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #667eea;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивность */
@media (max-width: 768px) {
  nav {
    padding: 1rem;
    gap: 1rem;
  }
  
  main {
    padding: 1rem;
  }
  
  .card {
    padding: 1.5rem;
  }
} 

/* --- Красивый современный стиль для страницы настроек --- */

/* Стили для раскрывающихся элементов */
details {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}

summary {
  list-style: none; /* Убираем стандартный маркер */
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #4b3fa7;
  cursor: pointer;
  transition: background 0.2s;
}

summary:hover {
  background: #f0f4f8;
}

details[open] summary {
  border-bottom: 1px solid #e1e5e9;
  margin-bottom: 0.5rem;
}

/* Стили для раскрывающихся элементов */
details {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}

summary {
  list-style: none; /* Убираем стандартный маркер */
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #4b3fa7;
  cursor: pointer;
  transition: background 0.2s;
}

summary:hover {
  background: #f0f4f8;
}

details[open] summary {
  border-bottom: 1px solid #e1e5e9;
  margin-bottom: 0.5rem;
}

details > div {
  padding: 0 1rem 1rem 1rem;
}

.config-page {
  max-width: 700px;
  margin: 2.5rem auto 0 auto;
  background: #f9fafb;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(102,126,234,0.13);
  padding: 2.5rem 2.2rem 2rem 2.2rem;
  min-height: 70vh;
  transition: box-shadow 0.3s;
}
.config-page h2 {
  font-size: 2.1rem;
  font-weight: 700;
  color: #4b3fa7;
  margin-bottom: 2.2rem;
  letter-spacing: 0.5px;
}
.tabs {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2.2rem;
}
.tab {
  background: #ece9f7;
  border: none;
  padding: 0.8rem 2.1rem;
  border-radius: 12px 12px 0 0;
  font-size: 1.08rem;
  font-weight: 600;
  color: #6c63ff;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(102,126,234,0.04);
}
.tab.active {
  background: #6c63ff;
  color: #fff;
  box-shadow: 0 4px 16px rgba(102,126,234,0.13);
}

.field {
  margin-bottom: 1rem;
}

.field label {
  font-size: 1rem;
  color: #4b3fa7;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

/* Обновление полей ввода для единообразия */
input[type="text"], .code-area, textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.04);
}

input[type="text"]:focus, .code-area:focus, textarea:focus {
  border-color: #6c63ff;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.10);
}

.code-area {
  font-family: 'Fira Mono', 'Consolas', monospace;
  min-height: 120px;
  resize: vertical;
}
.array-field {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.2rem;
}
.array-item {
  background: #e1e5e9;
  border-radius: 7px;
  padding: 0.32rem 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}
.array-item button {
  background: none;
  border: none;
  color: #c53030;
  font-size: 1.1rem;
  cursor: pointer;
  margin-left: 2px;
  transition: color 0.2s;
}
.array-item button:hover {
  color: #a61b1b;
}
button[type="submit"], .reset-btn {
  background: linear-gradient(90deg, #6c63ff 0%, #764ba2 100%);
  color: #fff;
  border: none;
  padding: 0.85rem 2.1rem;
  border-radius: 10px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-right: 1rem;
  box-shadow: 0 2px 8px rgba(102,126,234,0.08);
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
button[type="submit"]:hover, .reset-btn:hover {
  background: linear-gradient(90deg, #764ba2 0%, #6c63ff 100%);
  box-shadow: 0 4px 16px rgba(102,126,234,0.13);
  transform: translateY(-2px) scale(1.03);
}
.reset-btn {
  background: #ece9f7;
  color: #4b3fa7;
  font-weight: 500;
}
.reset-btn:hover {
  background: #e1e5e9;
  color: #6c63ff;
}
.field-error {
  color: #c53030;
  font-size: 0.97rem;
  margin-top: 2px;
}
.message.success {
  background: #e6f7e6;
  color: #1a7f37;
  border: 1px solid #b7e4c7;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  color: #6c63ff;
  font-size: 1.2rem;
  margin-top: 2.5rem;
}
.spinner {
  width: 22px;
  height: 22px;
  border: 2.5px solid #f3f3f3;
  border-top: 2.5px solid #6c63ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
  margin-left: 6px;
}
.tooltip-icon {
  background: #6c63ff;
  color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}
.tooltip-text {
  visibility: hidden;
  width: 220px;
  background: #333;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -110px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.95rem;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
} 

/* Навигация для страницы настроек */
.config-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 12px; /* Закругленные края */
  overflow: hidden;
  margin: 1rem auto 2rem auto; /* Отступ сверху и снизу */
  max-width: 700px; /* Совпадение с .config-page */
}

.config-nav a {
  text-decoration: none;
  color: #4b3fa7; /* Цвет, соответствующий стилю .config-page */
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 1.08rem; /* Совпадение с .tab */
}

.config-nav a:hover {
  background: #ece9f7;
  color: #6c63ff;
}

.config-nav a.active {
  background: #6c63ff;
  color: #fff;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.13);
}

/* Адаптивность для .config-nav */
@media (max-width: 768px) {
  .config-nav {
    padding: 0.8rem 1rem;
    gap: 1rem;
    border-radius: 8px;
  }

  .config-nav a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}