* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #8b5cf6;
    --background: #0f172a;
    --surface: #1e293b;
    --surface-light: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    --border: #475569;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
    box-shadow: var(--shadow);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

/* Chat Container */
.chat-container {
    background: var(--surface);
    border-radius: 12px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
    min-height: 600px;
    box-shadow: var(--shadow-lg);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--surface-light);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Messages */
.message {
    margin-bottom: 1.5rem;
    animation: fadeIn 0.3s ease-in-out;
}

.message.user {
    text-align: right;
}

.message-content {
    display: inline-block;
    max-width: 80%;
    padding: 1rem 1.5rem;
    border-radius: 18px;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border-bottom-right-radius: 6px;
}

.message.assistant .message-content {
    background: var(--surface-light);
    color: var(--text-primary);
    border-bottom-left-radius: 6px;
}

.message.system .message-content {
    background: var(--surface-light);
    color: var(--text-secondary);
    border-radius: 12px;
    text-align: center;
    max-width: 100%;
}

.message-content i {
    margin-right: 0.5rem;
}

/* Sources */
.sources {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.sources h4 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.source-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: var(--surface);
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.source-item:last-child {
    margin-bottom: 0;
}

/* Chat Input */
.chat-input-container {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    background: var(--surface);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.question-form {
    width: 100%;
}

.input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#questionInput {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border);
    border-radius: 25px;
    background: var(--background);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

#questionInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

#questionInput::placeholder {
    color: var(--text-muted);
}

#sendButton {
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 50px;
}

#sendButton:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

#sendButton:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-section {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.sidebar-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Stats */
.stats {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat-value {
    font-weight: 600;
    color: var(--text-primary);
}

.status-online {
    color: var(--success);
}

.status-offline {
    color: var(--error);
}

/* Settings */
.settings {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* History */
.history-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.history-item {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: var(--surface-light);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: var(--text-secondary);
    border-left: 3px solid transparent;
}

.history-item:hover {
    background: var(--border);
    border-left-color: var(--primary-color);
    color: var(--text-primary);
}

.empty-history {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    font-size: 0.9rem;
}

.clear-history-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--error);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.clear-history-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.loading-spinner {
    text-align: center;
    color: var(--text-primary);
}

.loading-spinner i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.loading-spinner p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .sidebar {
        order: -1;
    }
    
    .chat-container {
        height: calc(100vh - 400px);
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .message-content {
        max-width: 90%;
    }
    
    .sidebar-section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1rem 0;
    }
    
    .main-content {
        padding: 0.5rem;
    }
    
    .chat-container {
        height: calc(100vh - 300px);
    }
    
    .message-content {
        max-width: 95%;
        padding: 0.75rem 1rem;
    }
    
    #questionInput {
        padding: 0.75rem 1rem;
    }
}

/* В src/styles.css */
.config-nav {
  background: var(--surface);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 12px;
  margin: 1rem auto 2rem auto;
  max-width: 1400px;
}

.config-nav a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 1.08rem;
}

.config-nav a:hover {
  background: var(--surface-light);
  color: var(--primary-color);
}

.config-nav a.active {
  background: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
  .config-nav {
    padding: 0.8rem 1rem;
    gap: 1rem;
    border-radius: 8px;
  }

  .config-nav a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}


.field {
  margin-bottom: 1rem;
}

.field label {
  font-size: 1rem;
  color: #4b3fa7;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

/* Обновление полей ввода для единообразия */
input[type="text"], .code-area, textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.04);
}

input[type="text"]:focus, .code-area:focus, textarea:focus {
  border-color: #6c63ff;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.10);
}

.code-area {
  font-family: 'Fira Mono', 'Consolas', monospace;
  min-height: 120px;
  resize: vertical;
}
.array-field {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.2rem;
}
.array-item {
  background: #e1e5e9;
  border-radius: 7px;
  padding: 0.32rem 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}
.array-item button {
  background: none;
  border: none;
  color: #c53030;
  font-size: 1.1rem;
  cursor: pointer;
  margin-left: 2px;
  transition: color 0.2s;
}
.array-item button:hover {
  color: #a61b1b;
}
button[type="submit"], .reset-btn {
  background: linear-gradient(90deg, #6c63ff 0%, #764ba2 100%);
  color: #fff;
  border: none;
  padding: 0.85rem 2.1rem;
  border-radius: 10px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-right: 1rem;
  box-shadow: 0 2px 8px rgba(102,126,234,0.08);
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
button[type="submit"]:hover, .reset-btn:hover {
  background: linear-gradient(90deg, #764ba2 0%, #6c63ff 100%);
  box-shadow: 0 4px 16px rgba(102,126,234,0.13);
  transform: translateY(-2px) scale(1.03);
}
.reset-btn {
  background: #ece9f7;
  color: #4b3fa7;
  font-weight: 500;
}
.reset-btn:hover {
  background: #e1e5e9;
  color: #6c63ff;
}
.field-error {
  color: #c53030;
  font-size: 0.97rem;
  margin-top: 2px;
}
.message.success {
  background: #e6f7e6;
  color: #1a7f37;
  border: 1px solid #b7e4c7;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  color: #6c63ff;
  font-size: 1.2rem;
  margin-top: 2.5rem;
}
.spinner {
  width: 22px;
  height: 22px;
  border: 2.5px solid #f3f3f3;
  border-top: 2.5px solid #6c63ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
  margin-left: 6px;
}
.tooltip-icon {
  background: #6c63ff;
  color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}
.tooltip-text {
  visibility: hidden;
  width: 220px;
  background: #333;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -110px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.95rem;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
} 
